# Hikari connection pool 사용
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.datasource.hikari.maximum-pool-size=10

# 매퍼파일 위치 설정
mybatis.mapper-locations=mappers/**/*.xml