# Hikari connection pool 사용
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.datasource.hikari.maximum-pool-size=10

# 매퍼파일 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 로그레벨 설정
logging.level.org.springframework=DEBUG
# 내프로젝트에 hello 패키지 하위에 모든것은 debug레벨을 적용한다.
logging.level.kr.re.kitri.hello=DEBUG